´´´´´´´´´´´´´´´´´´´´´´´´´|`´\/´\/´\,',´ 
´´´´´´´´´´´´´´´´´´´´´´´´´;´´´´´´´´´´`´\/\,.´ 
´´´´´´´´´´´´´´´´´´´´´´´´:´´´´´´´´´´´´´´´`´\,/´ 
´´´´´´´´´´´´´´´´´´´´´´´´|´´´´´´´´´´´´´´´´´´/´ 
´´´´´´´´´´´´´´´´´´´´´´´´;´´´´´´´´´´´´´´´´´:´ 
´´´´´´´´´´´´´´´´´´´´´´´:´´´´´´´´´´´´´´´´´´;´ 
´´´´´´´´´´´´´´´´´´´´´´´|´´´´´´,---.´´´´´´/´ 
´´´´´´´´´´´´´´´´´´´´´´:´´´´´,'´´´´´`,-._´\´ 
´´´´´´´´´´´´´´´´´´´´´´;´´´´(´´´o´´´´\´´´`'´ 
´´´´´´´´´´´´´´´´´´´´_:´´´´´´.´´´´´´,'´´o´;´ 
´´´´´´´´´´´´´´´´´´´/,.`´´´´´´`._,'`-._,´ 
´´´´´´´´´´´´´´´´´´´\_´´_´´´´´´´´´´´´´´´\´ 
´´´´´´´´´´´´´´´´´´,'´´/´`,´´´´´´´´´´`.,'´ 
´´´´´´´´´´´´_,'`-.´\/´`,._´´´´´´´´;´ 
´´´´´´´´´_;,'´´´´´´`-.`-'./´`--.__)´ 
´´´´´´,-'´´´´´´´´´´´_,--\^-'´ 
´´´´,:___´´´´´´,-'´´´´´\´ 
´´´(,'´´´´´`--.´´\;-._´´´´;´ 
´´´:´´´´Y´´´´´´`-/´´´´`,´´:´ 
´´´:´´´´:´´´´´´´:´´´´´/_;'´ 
´´´:´´´´:´´´´´´´|´´´´:´ 
´´´´\´´´´\´´´´´´:´´´´:´ 
´´´´´`-.´`-._,´\´´´´`.´ 
´´´´´´´´\´´´\´´`.´\´´´´´`.´ 
´´´´´´,-;´´´´\---)_\´,','/´ 
´´´´´´\_´`---'--'"´,'^-;'´ 
´´´´´´(_`´´´´´---'"´,-')´ 
´´´´´´/´`--.__,.´,-'´´´´\´ 
´´´´´´´)-._,--´||__,--'´`-.´ 
´´´´´/.__,|___,'\´
